{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b12d5eaa",
   "metadata": {},
   "source": [
    "# Informaci√≥n de Empleados"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "bfa35441",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "f3348cb4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "from mysql.connector import Error\n",
    "\n",
    "def create_connection(host_name, user_name, user_password):\n",
    "    connection = None\n",
    "    try:\n",
    "        connection = mysql.connector.connect(\n",
    "            host=host_name,\n",
    "            user=user_name,\n",
    "            passwd=user_password\n",
    "        )\n",
    "        print(\"Connection to MySQL DB successful\")\n",
    "    except Error as e:\n",
    "        print(f\"The error '{e}' occurred\")\n",
    "\n",
    "    return connection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "47cbef26",
   "metadata": {},
   "outputs": [],
   "source": [
    "import warnings\n",
    "warnings.filterwarnings(action = 'ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "1bf35554",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection to MySQL DB successful\n"
     ]
    }
   ],
   "source": [
    "host = \"relational.fit.cvut.cz\"\n",
    "user = \"guest\"\n",
    "pwd = \"relational\"\n",
    "connection = create_connection(host_name = host, user_name =user ,user_password = pwd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "efbeb888",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Tables_in_employee</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>departments</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>dept_emp</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>dept_manager</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>employees</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>salaries</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>titles</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Tables_in_employee\n",
       "0        departments\n",
       "1           dept_emp\n",
       "2       dept_manager\n",
       "3          employees\n",
       "4           salaries\n",
       "5             titles"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"SHOW TABLES from employee;\"\n",
    "tables = pd.read_sql(query,connection)\n",
    "tables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "27915d95",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>emp_no</th>\n",
       "      <th>dept_no</th>\n",
       "      <th>from_date</th>\n",
       "      <th>to_date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10001</td>\n",
       "      <td>d005</td>\n",
       "      <td>1986-06-26</td>\n",
       "      <td>9999-01-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10002</td>\n",
       "      <td>d007</td>\n",
       "      <td>1996-08-03</td>\n",
       "      <td>9999-01-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10003</td>\n",
       "      <td>d004</td>\n",
       "      <td>1995-12-03</td>\n",
       "      <td>9999-01-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10004</td>\n",
       "      <td>d004</td>\n",
       "      <td>1986-12-01</td>\n",
       "      <td>9999-01-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10005</td>\n",
       "      <td>d003</td>\n",
       "      <td>1989-09-12</td>\n",
       "      <td>9999-01-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>10006</td>\n",
       "      <td>d005</td>\n",
       "      <td>1990-08-05</td>\n",
       "      <td>9999-01-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>10007</td>\n",
       "      <td>d008</td>\n",
       "      <td>1989-02-10</td>\n",
       "      <td>9999-01-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>10008</td>\n",
       "      <td>d005</td>\n",
       "      <td>1998-03-11</td>\n",
       "      <td>2000-07-31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>10009</td>\n",
       "      <td>d006</td>\n",
       "      <td>1985-02-18</td>\n",
       "      <td>9999-01-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>10010</td>\n",
       "      <td>d004</td>\n",
       "      <td>1996-11-24</td>\n",
       "      <td>2000-06-26</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   emp_no dept_no   from_date     to_date\n",
       "0   10001    d005  1986-06-26  9999-01-01\n",
       "1   10002    d007  1996-08-03  9999-01-01\n",
       "2   10003    d004  1995-12-03  9999-01-01\n",
       "3   10004    d004  1986-12-01  9999-01-01\n",
       "4   10005    d003  1989-09-12  9999-01-01\n",
       "5   10006    d005  1990-08-05  9999-01-01\n",
       "6   10007    d008  1989-02-10  9999-01-01\n",
       "7   10008    d005  1998-03-11  2000-07-31\n",
       "8   10009    d006  1985-02-18  9999-01-01\n",
       "9   10010    d004  1996-11-24  2000-06-26"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"select * from employee.dept_emp limit 10;\"\n",
    "employees = pd.read_sql(query,connection)\n",
    "employees"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "f423840d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>first_name</th>\n",
       "      <th>last_name</th>\n",
       "      <th>emp_no</th>\n",
       "      <th>title</th>\n",
       "      <th>from_date</th>\n",
       "      <th>to_date</th>\n",
       "      <th>salary</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>41840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>46021</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>48699</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>51610</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>51351</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>51660</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>52878</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>54053</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>57950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>58055</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>58863</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>60447</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>60959</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>62951</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>1988-03-20</td>\n",
       "      <td>9999-01-01</td>\n",
       "      <td>64554</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   first_name last_name  emp_no            title   from_date     to_date  \\\n",
       "0    Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "1    Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "2    Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "3    Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "4    Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "5    Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "6    Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "7    Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "8    Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "9    Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "10   Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "11   Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "12   Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "13   Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "14   Stafford    Kopetz   12557  Senior Engineer  1988-03-20  9999-01-01   \n",
       "\n",
       "    salary  \n",
       "0    41840  \n",
       "1    46021  \n",
       "2    48699  \n",
       "3    51610  \n",
       "4    51351  \n",
       "5    51660  \n",
       "6    52878  \n",
       "7    54053  \n",
       "8    57950  \n",
       "9    58055  \n",
       "10   58863  \n",
       "11   60447  \n",
       "12   60959  \n",
       "13   62951  \n",
       "14   64554  "
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\" SELECT\n",
    "                e.first_name,\n",
    "                e.last_name,\n",
    "                e.emp_no,\n",
    "                t.title,\n",
    "                t.from_date,\n",
    "                t.to_date,\n",
    "                s.salary\n",
    "         FROM employee.employees e  \n",
    "         LEFT JOIN employee.titles t on e.emp_no = t.emp_no\n",
    "         LEFT JOIN employee.salaries s on t.emp_no = s.emp_no\n",
    "         WHERE e.emp_no = 12557\n",
    "\"\"\"\n",
    "emp_titles = pd.read_sql(query,connection)\n",
    "emp_titles"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "9efa5649",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>first_name</th>\n",
       "      <th>last_name</th>\n",
       "      <th>birth_date</th>\n",
       "      <th>emp_no</th>\n",
       "      <th>title</th>\n",
       "      <th>from_date</th>\n",
       "      <th>to_date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Stafford</td>\n",
       "      <td>Kopetz</td>\n",
       "      <td>1954-01-01</td>\n",
       "      <td>12557</td>\n",
       "      <td>Senior Engineer</td>\n",
       "      <td>2002-03-17</td>\n",
       "      <td>9999-01-01</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  first_name last_name  birth_date  emp_no            title   from_date  \\\n",
       "0   Stafford    Kopetz  1954-01-01   12557  Senior Engineer  2002-03-17   \n",
       "\n",
       "      to_date  \n",
       "0  9999-01-01  "
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"\"\" SELECT\n",
    "                e.first_name,\n",
    "                e.last_name,\n",
    "                birth_date,\n",
    "                e.emp_no,\n",
    "                t.title,\n",
    "                s.from_date,\n",
    "                s.to_date\n",
    "            FROM employee.employees e\n",
    "            JOIN employee.titles t ON e.emp_no = t.emp_no\n",
    "            JOIN employee.salaries s ON e.emp_no = s.emp_no\n",
    "            WHERE e.emp_no = 12557\n",
    "            ORDER BY s.from_date DESC limit 1\n",
    "\"\"\"\n",
    "emp_titles = pd.read_sql(query,connection)\n",
    "emp_titles"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "2d7a26be",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql ' SELECT \n                e.first_name,\n                e.last_name,\n                e.emp_no,\n                t.title,\n                t.from_date,\n                t.to_date,\n                s.salary,\n                ROW_NUMBER() OVER(PARTITION BY e.emp_no ORDER BY s.salary DESC) seq\n            FROM employee.employees e\n            LEFT JOIN employee.titles t on e.emp_no = t.emp_no\n            LEFT JOIN employee.salaries s on t.emp_no = s.emp_no\n        GROUP BY 1,2,3,4,5,6,7\n        WHERE seq = 1;\n            \n': 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE seq = 1' at line 14",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/data_wrangling/lib/python3.8/site-packages/mysql/connector/connection_cext.py:470\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    469\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 470\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    471\u001b[0m \u001b[43m                       \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    472\u001b[0m \u001b[43m                       \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    473\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE seq = 1' at line 14",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/data_wrangling/lib/python3.8/site-packages/pandas/io/sql.py:2020\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2019\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2020\u001b[0m     \u001b[43mcur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2021\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m cur\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/data_wrangling/lib/python3.8/site-packages/mysql/connector/cursor_cext.py:264\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    263\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 264\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    265\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    266\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    267\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/data_wrangling/lib/python3.8/site-packages/mysql/connector/connection_cext.py:474\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    473\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m--> 474\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mget_mysql_exception(exc\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39mmsg,\n\u001b[1;32m    475\u001b[0m                                      sqlstate\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39msqlstate)\n\u001b[1;32m    476\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE seq = 1' at line 14",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Input \u001b[0;32mIn [56]\u001b[0m, in \u001b[0;36m<cell line: 17>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124m SELECT \u001b[39m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;124m                e.first_name,\u001b[39m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;124m                e.last_name,\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;124m            \u001b[39m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m---> 17\u001b[0m emp_titles \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_sql\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43mconnection\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     18\u001b[0m emp_titles\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/data_wrangling/lib/python3.8/site-packages/pandas/io/sql.py:566\u001b[0m, in \u001b[0;36mread_sql\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[1;32m    563\u001b[0m pandas_sql \u001b[38;5;241m=\u001b[39m pandasSQL_builder(con)\n\u001b[1;32m    565\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(pandas_sql, SQLiteDatabase):\n\u001b[0;32m--> 566\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpandas_sql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    567\u001b[0m \u001b[43m        \u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    568\u001b[0m \u001b[43m        \u001b[49m\u001b[43mindex_col\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindex_col\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    569\u001b[0m \u001b[43m        \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    570\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcoerce_float\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcoerce_float\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    571\u001b[0m \u001b[43m        \u001b[49m\u001b[43mparse_dates\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparse_dates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    572\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunksize\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    573\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    575\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    576\u001b[0m     _is_table_name \u001b[38;5;241m=\u001b[39m pandas_sql\u001b[38;5;241m.\u001b[39mhas_table(sql)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/data_wrangling/lib/python3.8/site-packages/pandas/io/sql.py:2080\u001b[0m, in \u001b[0;36mSQLiteDatabase.read_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m   2068\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mread_query\u001b[39m(\n\u001b[1;32m   2069\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   2070\u001b[0m     sql,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2076\u001b[0m     dtype: DtypeArg \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m   2077\u001b[0m ):\n\u001b[1;32m   2079\u001b[0m     args \u001b[38;5;241m=\u001b[39m _convert_params(sql, params)\n\u001b[0;32m-> 2080\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2081\u001b[0m     columns \u001b[38;5;241m=\u001b[39m [col_desc[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m col_desc \u001b[38;5;129;01min\u001b[39;00m cursor\u001b[38;5;241m.\u001b[39mdescription]\n\u001b[1;32m   2083\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/data_wrangling/lib/python3.8/site-packages/pandas/io/sql.py:2032\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2029\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01minner_exc\u001b[39;00m\n\u001b[1;32m   2031\u001b[0m ex \u001b[38;5;241m=\u001b[39m DatabaseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExecution failed on sql \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00margs[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 2032\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql ' SELECT \n                e.first_name,\n                e.last_name,\n                e.emp_no,\n                t.title,\n                t.from_date,\n                t.to_date,\n                s.salary,\n                ROW_NUMBER() OVER(PARTITION BY e.emp_no ORDER BY s.salary DESC) seq\n            FROM employee.employees e\n            LEFT JOIN employee.titles t on e.emp_no = t.emp_no\n            LEFT JOIN employee.salaries s on t.emp_no = s.emp_no\n        GROUP BY 1,2,3,4,5,6,7\n        WHERE seq = 1;\n            \n': 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE seq = 1' at line 14"
     ]
    }
   ],
   "source": [
    "query = \"\"\" SELECT \n",
    "                e.first_name,\n",
    "                e.last_name,\n",
    "                e.emp_no,\n",
    "                t.title,\n",
    "                t.from_date,\n",
    "                t.to_date,\n",
    "                s.salary,\n",
    "                ROW_NUMBER() OVER(PARTITION BY e.emp_no ORDER BY s.salary DESC) seq\n",
    "            FROM employee.employees e\n",
    "            LEFT JOIN employee.titles t on e.emp_no = t.emp_no\n",
    "            LEFT JOIN employee.salaries s on t.emp_no = s.emp_no\n",
    "        WHERE seq = 1;\n",
    "        GROUP BY 1,2,3,4,5,6,7\n",
    "            \n",
    "\"\"\"\n",
    "emp_titles = pd.read_sql(query,connection)\n",
    "emp_titles"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8df247a1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
